"""This script generates a Coons Patch.
    Output:
        start_curves = Four outer curves which are used as input for the script
        ruled_patch_1 = Set of curves of first ruled patch (used to show steps in between)
        ruled_patch_2 = Set of curves of second ruled patch (used to show steps in between)
        ruled_patch_1_pnts = Set of points on first ruled patch (used to show steps in between)
        ruled_patch_2_pnts = Set of points on second ruled patch (used to show steps in between)
        ruled_patches_added = Set of points of the added up points (ruled_patch_1_pnts + ruled_patch_2_pnts)
        bilinear_patch = Set of curves of the bilinear patch (used to show steps in between)
        bilinear_patch_pnts = Set of points of the bilinear patch (used to show steps in between)
        Coons_patch_pnts = The final result generated by the script
        Gh_patch = The result if a Grasshopper function was used to create a Coons patch
        """

### CHALLANGE
# If you want to learn and try to code a bit of the Coons patch yourself, press Ctrl+F and search for "CHALLANGE"

__author__ = "Jeroen de Bruijn 4502019"
__version__ = "2018.09.15"



##### INPUT

# Import
import Rhino.Geometry as rg

# Create lists
pts = []
corners = []
the_curves = []

# Divide boundary curves in sub-curves in u and v direction
divide_u = U
divide_v = V

# Use the same knots for all
knots = [0,0,0,1,1,1]

# Define corner points
corners.append( rg.Point3d(0,0,32) ) # Bottom left
corners.append( rg.Point3d(0,85,34) ) # Top left
corners.append( rg.Point3d(60,85,47) ) # Top right
corners.append( rg.Point3d(60,0,41) ) # Borrom right

# Get axises
y_axis_left = corners[0].X
y_axis_right = corners[3].X
x_axis_bottom = corners[0].Y
x_axis_top = corners[1].Y

# Define points in list to create plane nurbs curve
pts.append( [ corners[0], rg.Point3d(y_axis_left, 20, 17), rg.Point3d(y_axis_left, 40, 42), corners[1] ] ) # left line | from bottom to top 
pts.append( [ corners[0], rg.Point3d(20, x_axis_bottom, 0), rg.Point3d(40, x_axis_bottom, 47), corners[3] ] ) # bottom line _ from left to right
pts.append( [ corners[3], rg.Point3d(y_axis_right, 40, 2), rg.Point3d(y_axis_right, 60, 41), corners[2] ] ) # right line | from bottom to top 
pts.append( [ corners[1], rg.Point3d(20, x_axis_top, 51), rg.Point3d(40, x_axis_top, 9), corners[2] ] ) # top line _ from left to right



##### FUNCTIONS

# Function to create a nurbs curve
def MakeNurbsCurve(pts, knts):
    # Calculate the degree
    degree = len(knts) - len(pts) + 1
    # Create nurbs curve
    curve_nurbs = rg.NurbsCurve.Create(False, degree, pts)
    
    # Add the knots
    for i in range(curve_nurbs.Knots.Count):
        curve_nurbs.Knots[i] = knts[i]
    # Add the control points with a weight of 1 for each point)
    for i in range(curve_nurbs.Points.Count):
        curve_nurbs.Points[i] = rg.ControlPoint(pts[i], 1)
    
    # Return the Nurbs curve
    return curve_nurbs

# Function to split list at a certain point
def split_list(this_list, split_num):
    # Return first and second part of the list
    return this_list[:split_num], this_list[split_num:]

# Function to add up two points
def addTwoPntsZ(pnt1, pnt2):
    # Add points and return
    return rg.Point3d( (pnt1.X + pnt2.X) / 2, (pnt1.Y + pnt2.Y) / 2, pnt1.Z + pnt2.Z )

# Function to substract two points
def substractTwoPntsZ(pnt1, pnt2):
    # Check whichs z-axis of each point is larger and substract the smallest from the biggest
    if pnt1.Z > pnt2.Z:
        the_z = pnt1.Z - pnt2.Z
    else:
        the_z = pnt2.Z - pnt1.Z
    
    # Create point and return
    return rg.Point3d( (pnt1.X + pnt2.X) / 2, (pnt1.Y + pnt2.Y) / 2, the_z )

# Function to generate points between curves
def pointsBetweenCurves(list_of_points, point_count):
    # Empty lists
    NEW_points = []
    NEW_curves = []
    
    # Get the middle of the list of points
    mid = int(len(list_of_points)/2)
    # Create lists for the first half of the points
    first_half_of_pnts = list_of_points[:mid]
    
    # Loop trough points in the list and keep count
    for i, p1 in enumerate(first_half_of_pnts):
        # Get end point of the line
        p2 = list_of_points[i+mid]
        
        # Create sub curve and convert it to a Nurbs Curve so it is possible to devide it
        sub_crv = rg.Line(p1, p2).ToNurbsCurve()
        # Add line to list
        NEW_curves.append(sub_crv)
        
        # Divide sub curve to generate points for Coons patch
        sub_points = sub_crv.DivideByCount(point_count - 1, True)
        # Remove first and last point from list
        internal_sub_pnts = sub_points[1:-1]
        
        # Loop trough these points, except for the first and last one
        for sub_pnt in internal_sub_pnts:
            # Get XYZ point
            XYZ_sub_pnt = sub_crv.PointAt(sub_pnt)
            # Add point to the list
            NEW_points.append(XYZ_sub_pnt)
    
    # Return the two lists
    return NEW_curves, NEW_points



##### MAIN CODE

# Calcualte amount of points in U and V direction
point_count_u = divide_v + 1
point_count_v = divide_u + 1

# Loop trough each list of points
for set_of_points in pts:
    # Generate curve and add it to the list
    the_curves.append( MakeNurbsCurve(set_of_points, knots) )

# Create a Coons patch with the built-in function
gh_patch_generated = rg.Brep.CreateEdgeSurface(the_curves)

### START - BILINEAR PATCH

# Empty list for info about the bilinear patch
bilinear_patch_outer_curves = []
step_3_crvs = []
step_3_pnts = []
edge_points = []

# Loop trough all curves
for i, curve in enumerate(the_curves):
    # Create straight line based on the start and end point of the curve. And convert it to a curve so it is dividable
    outer_line = rg.Line(curve.PointAtStart, curve.PointAtEnd).ToNurbsCurve()
    # Add line to the list
    bilinear_patch_outer_curves.append(outer_line)

# Loop 2 times so it only runst to the first two items in this list: bilinear_patch_outer_curves
for i in range(2):
    # Check if to devide in u or v direction
    if i == 0:
        divide_option = divide_u
        point_count_option = point_count_u
    else:
        divide_option = divide_v
        point_count_option = point_count_v
    
    # Get the first or second curve of the list
    curve = bilinear_patch_outer_curves[i]
    # Divide edge curves
    crv_pnts = curve.DivideByCount(divide_option, True)
    
    # Loop trough these points
    for j, pnt in enumerate(crv_pnts):
        # Get XYZ point for start of the line
        start_pnt = curve.PointAt(pnt)
        
        # Get opposite curve (i+2 gets the opposite curve)
        opp_curve = bilinear_patch_outer_curves[i+2]
        # j gets the same point number on this curve
        end_pnt = opp_curve.PointAt(opp_curve.DivideByCount(divide_option, True)[j])
        
        # Create sub line and convert it to a Nurbs Curve so it is possible to devide it
        sub_curve = rg.Line(start_pnt, end_pnt).ToNurbsCurve()
        # Add data to list
        step_3_crvs.append(sub_curve)
        
        # Check if it is the first loop
        if i == 0:
            # Divide sub line to generate points for Coons patch
            sub_points = sub_curve.DivideByCount(point_count_option - 1, True)
            
            # Loop trough these points
            for sub_pnt in sub_points:
                # Get XYZ point
                XYZ_sub_pnt = sub_curve.PointAt(sub_pnt)
                # Add point to list
                step_3_pnts.append(XYZ_sub_pnt)

### END - BILINEAR PATCH

### START - COPY BILINEAR PATCH POINTS TO OUTSIDE CURVE

# Join curves in to a single curve
joined_curve = rg.Curve.JoinCurves(the_curves)
# Make bounding box around the joined curve, use [0] so you get the curve itself and not the array
bbox_shape = joined_curve[0].GetBoundingBox(True)
# Get corners of bounding box
bbox_corners = bbox_shape.GetCorners()
# Calculate height of bounding box, which is also the maximum height difference between the curves
max_height = abs( bbox_corners[4].Z - bbox_corners[0].Z ) # Use abs() to get the absolute (positive) value

# Create empty lists
step_3_inside_points = []
pnts_on_x_curves = []
pnts_on_y_curves = []
pnts_on_y_curves_TEMP = [] # This list gets used to place the points in
# Get length of list - 1 to check if it is the last point in the list
last_point = len(step_3_pnts) - 1

# Loop trough each point of the bilinear patch
for i, p in enumerate(step_3_pnts):
    # Don't use the corner points, so disregard the outer points like this: if ( (i != outer pooint check 1) and (i != optional check 2) ) and ...
    
    # Check if the point number represents a number which lies on the first curve over the x-axis
    if (i != 0) and i < divide_v: on_curve_x = True
    # Check if the point number represents a number which lies on the second curve over the x-axis
    elif (i != last_point) and ( i > ( ((point_count_u) * (point_count_v)) - (point_count_u) ) ): on_curve_x = True
    # If any of the above is not the case then the point is not on the y curve
    else: on_curve_x = False
    
    # Check if the point number represents a number which lies on the first curve over the y-axis
    if ( (i != 0) and (i != (point_count_u) * (divide_u)) ) and i % (point_count_u) == 0: on_curve_y = True
    # Check if the point number represents a number which lies on the second curve over the y-axis
    elif ( (i != divide_v) and (i != last_point) ) and (i+1) % (point_count_u) == 0: on_curve_y = True
    # If any of the above is not the case then the point is not on the y curve
    else: on_curve_y = False
    
    # Check if the point is on the x or y curve
    if on_curve_x or on_curve_y:
        # Create a point below and above the current point, use 1.1 as a safetey margin
        lower_pnt = rg.Point3d(p.X, p.Y, p.Z - (1.1 * max_height) )
        higher_pnt = rg.Point3d(p.X, p.Y, p.Z + (1.1 * max_height) )
        # Draw a line between them
        vert_line = rg.Line(lower_pnt, higher_pnt)
        
        # Loop trough all the outside curves
        for crv in the_curves:
            # Get the intersection of this vertical line with the outsdie curve
            intersection_events = rg.Intersect.Intersection.CurveLine(crv, vert_line, 0.001, 0.001)
            # Loop trough the items in the intersection events
            for i in intersection_events.Item:
                # Get the intersection point
                pnt = i.PointA
                
                # Check if the point is on the x curve
                if on_curve_x:
                    # Add point to list
                    pnts_on_x_curves.append(pnt)
                # If it is not on the x curve it is always on the y curve, see a few lines above: "if on_curve_x or on_curve_y"
                else:
                    pnts_on_y_curves_TEMP.append(pnt)
    # Check if the point is not on top of any of the corners
    elif i != 0 and i != divide_v and i != point_count_u * divide_u and i != (point_count_u * point_count_v) - 1:
        # Add point to list with inside points
        step_3_inside_points.append(p)

# Use two loops to fix data structure of pnts_on_y_curves_TEMP list to match the data structure of pnts_on_x_curves list
# Get the middle of the list of points
mid = int(len(pnts_on_y_curves_TEMP)/2)
# Loop trough points
for num, var in enumerate(pnts_on_y_curves_TEMP):
    # Check if the number is even
    if num % 2 == 0:
        # Add point to the list
        pnts_on_y_curves.append(var)
# Loop trough points
for num, var in enumerate(pnts_on_y_curves_TEMP):
    # Check if the number is odd
    if num % 2 != 0:
        # Add point to the list
        pnts_on_y_curves.append(var)

### END - COPY BILINEAR PATCH POINTS TO OUTSIDE CURVE

# Create empty lists for step 1 and 2
step_1_points = []
step_1_curves = []
step_2_points = []
step_2_curves = []

# Call function to generate lists with curves and points
step_1_curves, step_1_points_TEMP = pointsBetweenCurves(pnts_on_x_curves, point_count_v)
step_2_curves, step_2_points = pointsBetweenCurves(pnts_on_y_curves, point_count_u)

# Create empty list which holds the rearanged points. So the points above eachother are on the same location in the lists
step_1_points = []
# Loop as much as the amount of points in U direction
for u_count in range(divide_u-1):
    # Loop as much as the amount of points in V direction
    for v_count in range(divide_v-1):
        # Calcualte the new point number, so number x becomes y
        # 0 -> 0, 4 -> 1, 8 -> 2, etc.
        point_number = u_count + ( v_count * (divide_u-1) )
        
        # Add selected point to the new list
        step_1_points.append(step_1_points_TEMP[point_number])

### START - COMBINE POINTS

# Create empty list for combined points
final_points = []
added_points = []

# Loop trough rearanged points
for num, p in enumerate(step_2_points):
    # Add z values of points (combining step 1 and 2)
    added_pnt = addTwoPntsZ(step_1_points[num], p)
    # Add point to list to show the step in between
    added_points.append(added_pnt)
    
    # Substract z values of added point with equal point of bilinear patch (combine the previous result with step 3)
    final_points.append( substractTwoPntsZ(added_pnt, step_3_inside_points[num]) )

### END - COMBINE POINTS



### START - CHALLANGE

# The current script just adds 3 lists ("pnts_on_y_curves", "pnts_on_x_curves" and "corners") which contains points which are positined on the original created outer curves (the curves are in the list: "the_curves")
# The challange is to add these points in the right order and on the correct location in the list "final_points". This is needed to keep the data structure in order
# A properly ordered data structure is required to create a nurbs surface

# Add already collected points to the end of the list
final_points.extend(pnts_on_x_curves)
final_points.extend(pnts_on_y_curves)
final_points.extend(corners)

### END - CHALLANGE



##### OUTPUT

# The 4 start curves
start_curves = the_curves

# The 2 ruled patches lines
ruled_patch_1 = step_1_curves
ruled_patch_2 = step_2_curves
# The 2 ruled patches points
ruled_patch_1_pnts = step_1_points
ruled_patch_2_pnts = step_2_points
# And the points added up
ruled_patches_added = added_points

# The bilinear patch curves
bilinear_patch = step_3_crvs
# The bilinear patch points
bilinear_patch_pnts = step_3_pnts

# The Coons patch
Coons_patch_pnts = final_points
# The Coons patch generated by a Grasshopper function
Gh_patch = gh_patch_generated